SECRET=Q0h6dRSPCXZy5tFwziWQedwK8hElO/SZyw3pFYwvSlI=
NEXTAUTH_URL=http://localhost:3000/
EMAIL_SERVER=smtp://noreply@paulinevanaken.nl:Wz6ae92f2@smtp.paulinevanaken.nl:465
EMAIL_FROM=noreply@paulinevanaken.nl
SANITY_PROJECT_ID=1i39y7gb
SANITY_DATASET=production
SANITY_API_TOKEN=skDoyuyMjhstNRemACWKJN90uqpc7MUVaYxMTKYBLwKMVjALsABdOk5Maj52MlqWKkdW0tzhDG5GjrnvYO0ztlGvBZj27ptSRrhKrDc43kljqC6Twr3VTmB40jn7xfPhqyXUdExC1FzrA6HDfpLmGCOJC2cl7HrojfcgmqKRyEq3B274Vsxt
GITHUB_CLIENT_ID=a16ea776c33e32c925b7
GITHUB_CLIENT_SECRET=d9c76bd8d2ac6308c2663ab8d3117aaff3f45a2d